<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
    <TextView
        android:textSize="20sp"
        android:textColor="@color/main_blue"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:text="SUPPORTED LANGUAGES"
        android:fontFamily="@font/english_font_semi_bold"/>
    <LinearLayout
        android:background="@drawable/bordershapegray"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/magnifier" style="@style/Widget.AppCompat.Button.Borderless"/>
            <EditText
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:id="@+id/searchEdt"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:hint="Search"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/main_blue"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Results"
        android:fontFamily="@font/english_font_semi_bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/langyagesRV"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"/>
</LinearLayout>
